<html>
<head>
<title>Joao Baeta's Curriculum Vitae</title>
</head>
<body>

<h1 style="text-align:center;font-family:verdana;font-size:19.2;"><b>Joao Joseph Baeta</b></h1>
<p style="text-align:center;font-family:verdana;font-size:11.3;">Accra,Ghana</p>
<p style="text-align:center;font-family:verdana;font-size:11.3;">Number: 0545285531</p>
<p style="text-align:center;font-family:verdana;font-size:11.3;">Email: joaojbaeta@gmail.com</p>


<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>OBJECTIVE</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<p style="text-align:left;font-family:verdana;font-size: 11;">Seeking a challenging entry-level position in Sales and Marketing with considerable opportunities for growth </p>




<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>EDUCATION</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> 1. Ashesi University College(2020 -2024) </b></p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Berekuso, Eastern Region</b></p>
</div>
<p style="text-align:left;font-family:verdana;font-size: 11;">BSc. Computer Science</p> 

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> 2. Ghana International School </b></p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<p style="text-align:left;font-family:verdana;font-size: 11;">Graduated: June 2020</p>      
<p style="text-align:left;font-family:verdana;font-size: 11;"><b>IGCSE Results(ICE Merit Award): 2 A*'s, 1 A, 4 B's, 1 C</b></p>  
<p style="text-align:left;font-family:verdana;font-size: 11;">(French, Information and Communication Technology, First Language English, Biology, Economics, History, Mathematics, Literature (English)</p>  

<p style="text-align:left;font-family:verdana;font-size: 11;"><b>A Level Results: 2 A's, 1 B, 1 C</b></p>  
<p style="text-align:left;font-family:verdana;font-size: 11;">(Information Technology, French, Economics, Mathematics)</p> 







<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>ACHIEVEMENTS/AWARDS</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"><b>DELF B1 (Ghana International School - 2016(Form 3))</b></li>
</ul>
<p style="text-align:left;font-family:verdana;font-size: 11;">Diploma from the French Ministry of Education certifiyig skills in french at a B1 level.</p> 
  
<ul> 
  <li style="text-align:left;font-family:verdana;font-size: 11;"><b>DELF B2 (Ghana International School - 2019(Lower Six))</b></li>
</ul>
<p style="text-align:left;font-family:verdana;font-size: 11;">Diploma from the French Ministry of Education certifiyig skills in french at a B2 level.</p> 

<ul> 
  <li style="text-align:left;font-family:verdana;font-size: 11;"><b>Dean's List (Ashesi University - 2020/2021)</b></li>
</ul>


<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>WORK EXPERIENCE</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<p style="text-align:left;font-family:verdana;font-size: 11;"><b> Work Shadowing</b></p>
<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Ghana Dot Com LTD</b> (2019)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Ghana</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Interacted with technical staff in support of their duties. </li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Worked with Prof. Nii Quaynor who brought the internet to Ghana on his initiatives.</li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Cobalt Partners</b> (2017)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Ghana</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Interacted with staff in maintaining and creating websites. </li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Learned the intricacies of the work market. </li>
</ul>




<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>OTHER SKILLS</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<p style="text-align:left;font-family:verdana;font-size: 11;">Advanced proficiency in French</p>




<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>CO-CURRICULAR ACTIVITIES</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Community Service</b> (Lower Six- Upper Six)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;">Raised Funds with a group of other students to donate resources to Teshie Children’s Home</li>
  <li style="text-align:left;font-family:verdana;font-size: 11;">Spent a day at Future of Africa, a center for street children.</li>
  <li style="text-align:left;font-family:verdana;font-size: 11;">Anti-Bullying monitor </li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Environmental Club</b> (Lower Six- Upper Six)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Contributed in the supervision and testing of a recyclable the boat (made solely of plastic bottles) for the float your boat competition.</li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Participated in giving recognition to Earth day</li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Second Chief photographer </li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Reading Buddies</b> (Lower Six)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Helped children in class 1 get accustomed to various basic mathematic functions. </li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> PTA Bazaar</b> (Lower Six)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Participated in the haunted house attraction. </li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Advertised, Supervised and participated in the haunted house attraction. </li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Yearbook Club</b> (Lower Six)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Member of the yearbook club. </li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Member of Photo and art Committee. </li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Supervisor of Haunted house attraction at yearbook fundraiser event (Carnifest).</li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Sponsored Walk</b> (Form 4,5,6)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra</b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Raised money and participated in the walk to help raise awareness about mental health and provide funds to help those suffering from mental health issues. </li>
</ul>

<div style="display: flex; justify-content: space-between;">
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Sports Day</b> (Lower 6)</p>
  <p style="text-align:left;font-family:verdana;font-size: 11;"><b> Accra, Greater Accra </b></p>
</div>
<ul>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> House Captain for Red House. </li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Organized members of my house to participate different events for our school’s annual sports day in which we came in second.</li>
  <li style="text-align:left;font-family:verdana;font-size: 11;"> Participated in long jump event and helped my house come in 3rd place for the event.</li>
</ul>





<h2 style="text-align:left;font-family:verdana;font-size:11.3;"><b>REFERENCES</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:black">
<p style="text-align:left;font-family:verdana;font-size: 11;"> Available Upon Request</p>







</body>
</html> 